
<html>
  <head>
    <title>Flask Intro - login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet" media="screen">


  </head>
  <body>
      <style type="text/css">

                body {
                    background: linear-gradient(132deg, #ec5218, #1665c1);
                    background-size: 400% 400%;
                    animation: BackgroundGradient 30s ease infinite;
                }

                @keyframes BackgroundGradient {
                    0% {background-position: 0% 50%;}
                    50% {background-position: 100% 50%;}
                    100% {background-position: 0% 50%;}
                }
                h2 {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    font-family: Open Sans, sans-serif;
                    color: #fff;
                    font-weight: 400;

                    font-size: 2em;
                    background-color: #000;
                    padding: 5px;
                }


            </style>
            <center>
    <div class="container">
      <h1 style="color:white;">Welcome {{session.user}}</h1>
      <div class="form-group" style="position:absolute; top:10px; left:1250px;">
      <form  method="post" action="{{url_for('signout')}}">
      <input class="btn btn-danger"type="submit" value="Log Out">
      </form>
  </div>
      <div class="form-group">
      <form action="{{url_for('predict')}}" method="post">
          <br><br>
      <div class="row">
<div class="col-md-4 col-md-offset-4">
<select name="stt" class="form-control"  required="required">
<option value="">Enter State</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Assam">Assam</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Kerala">Kerala</option>

</select>
</div>
</div><br>

<div class="row">
<div class="col-md-4 col-md-offset-4">
    <input  class="form-control" type="number" placeholder="Area in Hectares" name="area" required="required">
</div>
</div><br>
<div class="col-md-2 col-md-offset-5">
<input class="form-control btn-success" type="submit" name="submit">
</div>
</div>

      </form>
      </div>
      <div style="font-size:30; color:#ffff8d;">
{% if session.predict != "" %}
<h4 style="color:#ccf4e7;">Production kg per hectare</h4>
{{session.predict}}
<h4 style="color:#ccf4e7;">Crop</h4>
{% for i in session.state%}
{{i}}<br>
{%endfor%}
{% endif %}
{%block content%}
{%endblock%}
</div>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>
</center>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript"></script>
  </body>

</html>
